# SocialMedia

./: .gitignore  Directory.Packages.props  SocialMedia.sln
SocialMedia.API/: DiConfig.cs  MapperProfile.cs  Program.cs  SocialMedia.API.csproj  SocialMedia.API.http  appsettings.Development.json
SocialMedia.API/Attributes/: RequireAuthenticatedAttribute.cs
SocialMedia.API/Controllers/: AuthController.cs  PostController.cs  UserController.cs
SocialMedia.API/Converters/: DateTimeTypeConverter.cs
SocialMedia.API/Middlewares/: AttachUserMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
SocialMedia.API/Options/: AuthGoogleOptions.cs  AuthOptions.cs
SocialMedia.API/Profiles/: RequestProfile.cs  ResponseProfile.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.API/Requests/: CreatePostRequest.cs  DeletePostRequest.cs  UpdatePostRequest.cs
SocialMedia.API/Responses/: PagedResponse.cs
SocialMedia.API/Responses/Post/: PostResponse.cs  PostResponseProfile.cs
SocialMedia.API/Responses/User/: UserResponse.cs
SocialMedia.API/Validation/: ValidationBehavior.cs  ValidationExceptionHandlingMiddleware.cs
SocialMedia.AppHost/: Dockerfile  Program.cs  SocialMedia.AppHost.csproj  compose.yaml  docker.env
SocialMedia.AppHost/BatScripts/: database-update.bat  docker-up.bat
SocialMedia.AppHost/Properties/: launchSettings.json
SocialMedia.AppHost/SqlScripts/: init.sql
SocialMedia.Application/: DiConfig.cs  SocialMedia.Application.csproj
SocialMedia.Application.UnitTests/: PostTests.cs  SocialMedia.Application.UnitTests.csproj
SocialMedia.Application.UnitTests/Commands/: CreatePostTests.cs  DeletePostTests.cs
SocialMedia.Application.UnitTests/Commands/CreatePost/: CreatePostCommandHandlerTests.cs  CreatePostProfileTests.cs  CreatePostValidatorTests.cs
SocialMedia.Application.UnitTests/Commands/DeletePost/: DeletePostCommandHandlerTests.cs  DeletePostValidatorTests.cs
SocialMedia.Application.UnitTests/Commands/SyncUser/: SyncUserCommandHandlerTests.cs  SyncUserValidatorTests.cs
SocialMedia.Application.UnitTests/Commands/UpdatePost/: UpdatePostCommandHandlerTests.cs  UpdatePostProfileTests.cs  UpdatePostValidatorTests.cs
SocialMedia.Application.UnitTests/Common/: PagedTests.cs
SocialMedia.Application.UnitTests/Queries/: GetPostTests.cs
SocialMedia.Application.UnitTests/Queries/GetPost/: GetPostQueryHandlerTests.cs  GetPostValidatorTests.cs
SocialMedia.Application.UnitTests/Queries/GetPostsPaged/: GetPostsPagedQueryHandlerTests.cs  GetPostsPagedValidatorTests.cs
SocialMedia.Application/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostProfile.cs  CreatePostValidator.cs
SocialMedia.Application/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostValidator.cs
SocialMedia.Application/Commands/SyncUser/: SyncUserCommand.cs  SyncUserCommandHandler.cs  SyncUserProfile.cs  SyncUserValidator.cs
SocialMedia.Application/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostProfile.cs  UpdatePostValidator.cs
SocialMedia.Application/Common/: BaseRepository.cs
SocialMedia.Application/Dtos/: PagedDto.cs
SocialMedia.Application/Dtos/Post/: PostDto.cs
SocialMedia.Application/Dtos/User/: UserDto.cs
SocialMedia.Application/Extensions/: IQueryableExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs
SocialMedia.Application/Interfaces/: IBaseRepository.cs  IPostRepository.cs  IUserRepository.cs
SocialMedia.Application/Queries/GetPost/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostQueryValidator.cs
SocialMedia.Application/Queries/GetPostsPaged/: GetPostsPagedQuery.cs  GetPostsPagedQueryHandler.cs  GetPostsPagedValidator.cs
SocialMedia.Application/Queries/GetUserByUserId/: GetUserByUserIdQuery.cs  GetUserByUserIdQueryHandler.cs  GetUserByUserIdQueryValidator.cs
SocialMedia.Application/Services/: CurrentUserService.cs
SocialMedia.Application/Validation/: ValidationBehavior.cs  ValidationExceptionHandlingMiddleware.cs
SocialMedia.Application/Validators/: PagedValidator.cs
SocialMedia.DI/: DiConfig.cs  SocialMedia.DI.csproj
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/Common/: BaseEntity.cs  Paged.cs
SocialMedia.Domain/Constants/: Errors.cs
SocialMedia.Domain/Entities/: Post.cs  User.cs
SocialMedia.Domain/Extensions/: ErrorExtensions.cs
SocialMedia.Infrastructure/: AppDbContext.cs  DiConfig.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Migrations/: 20250202205731_InitialCreate.Designer.cs  20250202205731_InitialCreate.cs  20250316125320_AddUser.Designer.cs  20250316125320_AddUser.cs  20250317205538_AddUser.Designer.cs  20250317205538_AddUser.cs  AppDbContextModelSnapshot.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UserRepository.cs
SocialMedia.ServiceDefaults/: Extensions.cs  SocialMedia.ServiceDefaults.csproj
SocialMedia.SvelteKit/: package-lock.json  package.json  tsconfig.json  vite.config.ts
SocialMedia.SvelteKit/src/: app.d.ts  auth.ts  hooks.server.ts
SocialMedia.SvelteKit/src/lib/: utils.ts
SocialMedia.SvelteKit/src/lib/components/: AddPostForm.svelte  FormButton.svelte  Post.svelte  c-button.svelte
SocialMedia.SvelteKit/src/lib/components/layout/: Header.svelte
SocialMedia.SvelteKit/src/lib/components/posts/: AddPostForm.svelte  Post.svelte  PostList.svelte  PostPagination.svelte  c-add-post-form.svelte
SocialMedia.SvelteKit/src/lib/components/user/: Avatar.svelte  AvatarButton.svelte  AvatarDropdown.svelte  AvatarDropdownMenuContent.svelte  AvatarUI.svelte
SocialMedia.SvelteKit/src/lib/models/: Paged.ts  Post.ts  User.ts
SocialMedia.SvelteKit/src/lib/schemas/: postSchema.ts
SocialMedia.SvelteKit/src/lib/stores/: currentUser.svelte.ts
SocialMedia.SvelteKit/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
SocialMedia.SvelteKit/src/routes/auth/login/: +page.server.ts
SocialMedia.SvelteKit/src/routes/auth/logout/: +page.server.ts
(+13 files in other folders)
