<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SocialMedia.Application\SocialMedia.Application.csproj"/>
        <ProjectReference Include="..\SocialMedia.Domain\SocialMedia.Domain.csproj"/>
        <ProjectReference Include="..\SocialMedia.Infrastructure\SocialMedia.Infrastructure.csproj">
            <ExcludeAssets>compile</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
