@baseUrl = http://localhost:5256

### Create a new post
POST {{baseUrl}}/post
Content-Type: application/json

{
  "content": "This is the content."
}

### Create a new post with too large content
POST {{baseUrl}}/post
Content-Type: application/json

{
  "content": "This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content."
}

### Create a new post without content
POST {{baseUrl}}/post
Content-Type: application/json

{
  "content": ""
}

### Get a post by id
@postId = be1f7622-fe86-413d-3e64-08dd46e7a726
GET {{baseUrl}}/post/{{postId}}
Content-Type: application/json

### Get a post by id
@postBadId = be1f7622-fe86-413d-3e64-08dd46e7a728
GET {{baseUrl}}/post/{{postBadId}}
Content-Type: application/json

### Get all posts paged
@page = 2
@size = 2
GET {{baseUrl}}/post?page={{page}}&size={{size}}
Content-Type: application/json

### Update post
@postUpdateId = 83fd4139-b443-4f20-5f17-08dd47a9dd59
PUT {{baseUrl}}/post/{{postUpdateId}}
Content-Type: application/json

{
  "id": "{{postUpdateId}}",
  "content": "test 2"
}

### Delete post
DELETE {{baseUrl}}/post
Content-Type: application/json

{
  "Id": "f8f552a3-9873-4c0b-e2e7-08dd4acdee36"
}