@baseUrl = http://localhost:5256

### Create a new post
POST {{baseUrl}}/post
Content-Type: application/json

{
  "content": "This is the content."
}

### Create a new post with too large content
POST {{baseUrl}}/post
Content-Type: application/json

{
  "content": "This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content. This is the content."
}

### Create a new post without content
POST {{baseUrl}}/post
Content-Type: application/json

{
  "content": ""
}