<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>88b26b8b-60bd-4d3e-872b-da02cd13894c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SocialMedia.API\SocialMedia.API.csproj"/>
        <ProjectReference Include="..\SocialMedia.ServiceDefaults\SocialMedia.ServiceDefaults.csproj"/>
    </ItemGroup>
    
</Project>
